vpc_cidr_block          = "10.0.0.0/16"
public_subnet_1_cidr    = "10.0.1.0/24"
public_subnet_2_cidr = "10.0.2.0/24"
public_subnet_3_cidr = "10.0.3.0/24"
public_subnet_4_cidr = "10.0.7.0/24"
private_subnet_1_cidr = "10.0.4.0/24"
private_subnet_2_cidr = "10.0.5.0/24"
private_subnet_3_cidr = "10.0.6.0/24"
private_subnet_4_cidr = "10.0.8.0/24"
# eip_association_address = "10.0.3.0/24"
ec2_keypair             = "my-ec2-key"
ec2_eastkey             = "us-east-2key"
ec2_instance_type       = "t2.2xlarge"